{
  "name": "bitrock-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bitrockteam/bitrock-website.git",
  "author": "Salvatore Laisa <moebiusmania@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot",
    "build:clean": "rm -rf ./dist",
    "build:manifest": "mv ./dist/manifest..json ./dist/manifest.json",
    "build:bundle": "NODE_ENV=production webpack",
    "build:sw": "workbox generateSW workbox-config.js",
    "gh:page": "gh-pages -d ./dist",
    "deploy": "npm run build && npm run gh:page",
    "build": "npm run build:clean && npm run build:bundle && npm run build:manifest && npm run build:sw"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^2.0.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-notifier": "^1.6.0",
    "webpack-pwa-manifest": "^3.6.2",
    "workbox-cli": "^3.3.0"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.1.2",
    "bitquest": "^1.0.0",
    "hamburgers": "^0.9.3",
    "lit-html": "^0.10.2",
    "normalize.css": "^8.0.0",
    "router5": "^6.2.4"
  }
}
